{
  "name": "wwk",
  "version": "1.0.0",
  "description": "Women who keynote",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^2.0.4",
    "dotenv": "^5.0.0",
    "mongojs": "^2.5.0"
  }
}
